<!-- Created by John Codetech-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>St Theresa Tech Academy</title>
  <style >
     @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Irish+Grover&family=Lato:wght@900&family=Roboto:wght@900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Irish+Grover&family=Lato:wght@900&family=Roboto:wght@900&family=Zen+Kaku+Gothic+Antique&display=swap');

 * {
   padding: 0;
   margin: 0;
   overflow-x: hidden;
 }

 html {
   scroll-behavior: smooth;
 }

 .nav {
   margin-top: 45px;
   border: 2px;
   height: 40vh;
   width: 100%;
   background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV61tgZtzM64Pp5t6F4SiZYhamjrUpuxkMaxhIzHFuA2Fb75ABLJh525Y&s=10);
   background-size: cover;
 }
 .Navlist {
   border: 1px;
   background: black;
   color: white;
   margin: 45px 0;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 2;
   display: none;
   
 }
 .Navlist ul li{
   padding: 10px 5px;
   font-family: 'Roboto', sans-serif;
 }
 .Navlist ul li a{
   color: #FFFFFF;
   text-decoration: none;
 }
 .navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   background-color: black;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 2;
   font-size: 12px;
   transition: 0.50s
 }

 .navbar img {
   width: 38px;
 }

 span {
   color: #D20909
 }

 .navbar h1 {
   color: white;
 }

 .navText {
   font-weight: bolder;
   font-size: 28px;
   position: relative;
   top: 70px;
   text-align: center;
   color: #FFB4B4;
   -webkit-text-stroke: 1px black;
   font-family: 'Roboto', sans-serif;
 }

 .marqText {
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
 }

 .marq {
   background: #FFB4B4;
 }

 .about {
   margin: 42px 0;
   background-image: url("https://i.postimg.cc/FKCsCy0n/stsss-2.png");

   background-position:center;
   background-repeat:no-repeat;
 }

 .about h1 {
   text-align: center;
 }

 .about p {
     font-weight:bolder;
     text-decoration:white;
   text-align: center;
   margin: 15px 15px 0 15px;
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   font-size: 18px;
 }

 .courses {
   background: #EAEAEA;
   padding: 40px 20px 20px 20px;
   margin: 0 0 50px;
 }

 .course {
   border: 2px;
   background-color: white;
   margin: 10px 0 45px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
 }

 .course img {
   width: 320px;
 }

 .course-detail {
   padding: 15px;
 }

 .course-detail p {
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   font-weight: bold;
   padding: 0 0 20px;
 }

 .course-detail h2 {
   padding: 10px 0;
 }

 .events h1 {
   margin: 10px 10px 5px 10px;
 }

 .slider-frame {
   margin: 10px 10px 20px 10px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 95%;
   height: 240px;
   overflow: hidden;
   border-radius: 10px;
 }

 .slider-frame img {
   width: 100%;
   height: 240px;

 }

 .events p {
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   text-align: center;
   padding: 10px;
   font-size: 18px;
   margin: 0 0 40px;
 }

 .notice {
   background: #EAEAEA;
   padding: 40px 20px 60px 20px;
   margin: 0 0 50px;
 }

 .notice-box {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 15px 0 10px;
   background: white;
   padding: 5px 10px 5px 10px;
   font-family: 'Roboto', sans-serif;
   box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;

 }

 .date {
   font-size: 9px;
   border: 2px;
   background: #8A4DFF;
   padding: 10px;
   text-align: center;
   font-family: 'Roboto', sans-serif;
   border-radius: 10px 0 10px;
 }

 form {
   margin: 0 0 50px;
 }

 form input {
   width: 85vw;
   padding: 5px;
   font-size: 17px;
 }

 form h1 {
   margin: 5px;
 }

 Textarea {
   background: gray;
   width: 90vw;
   height: 150px;
   font-size: 20px;
   margin: 10px 0;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   border-radius: 5px;
 }

 ::placeholder {
   color: black;
   padding-top: 60px;
   padding-left: 20vw;
 }

 button {
   padding: 5px 10px 5px 10px;
   font-size: 16px;
   font-family: 'Roboto',
     sans-serif;
   background: #49FF2E;
   color: white;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
   border-radius: 8px;
   border: 1px solid black;
 }

 label {
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   font-weight: bolder;

   font-size: 18px;
 }

 .form {
   padding: 5px;
   margin: 5px;
 }

 .studentWords {
   background: #EAEAEA;
   padding: 0 0 30px;
 }

 .studentWords h1 {
   margin: 30px 0px 5px 15px;
 }

 .studentWords p {
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   font-size: 18px;
   font-weight: bold;
 }

 .studentWords img {
   width: 100px;
   float: right;
 }

 .studentWordsContent {
   margin: 15px;
   background: white;
   padding: 10px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   border-radius: 10px;
 }


 .boxOfNumbers {
   position: relative;
   margin: 40px 0 20px;
   padding: 30px 0 30px
 }

 .boxOfNumbers::before {
   content: "";
   5: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
  background-image:url(https://cdn.wallpapersafari.com/44/62/YkhoiR
  .png);
   background-size: cover;
   filter: brightness(50%)
 }
 


#login_btn,

 {

    width: 100%;

    padding: 10px;

    border: none;

    font-size: 20px;

    font-weight: bold;

    background: #7F00FF;

    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);

    background: linear-gradient(to right, #E100FF, #7F00FF);

    color: white;

    font-family: "Ubuntu Condensed", sans-serif;

    cursor: pointer;

    margin-top: 30px;

}
 .box {
   margin: 35px 10px 35px 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
   font-weight: bold;
   color: white;
   position: relative;
   -webkit-text-stroke: 1px black;
 }

 .box img {
   width: 45px;
   margin: 5px 0 5px;
   filter: invert(100%);
 }

 .aboutMe {
   background: #EAEAEA;
   padding: 30px 0 30px;
   margin: 50px 0 50px;
 }

 .aboutMe h1 {
   margin: 15px 15px 0;
 }
 #linkedin_btn{

    padding:10px;

    border-radius:5px;

    background-color:#008080;

    font-size:20px;

    border:none;

    color:#fff;

    margin-top:30px;

    position:fixed ;

    bottom:0;

    width:100%;

    left:0;

}

 .aboutMeDetail {
   border: 1px;
   background: white;
   margin: 5px 15px 5px 15px;
   padding: 15px;
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
   border-radius: 6px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

 }
 .footer{
   background: black;
   color: white;
 }
 .footerList{
   font-family: 'Roboto' , sans-serif;
   padding: 30px 10px 20px;
 }
 .footerList li{
   padding: 4px 0;
 }
 .attribute{
   text-align: center;
   background: #FEDDDD;
   color: black;
   font-family: 'Zen Kaku Gothic Antique', sans-serif;
 }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
  <div class="navbar" id="navbar">
    <h1><span>St Theresa</span>Tech Academy</h1>
    <img class="navbar-img" src="https://i.postimg.cc/wjLZp70c/open-menu.png" alt="error" onclick="list()" id="navIcon" />
  </div>
  <div class="Navlist" id="navList">
    <ul>
      <li> <a href="#about"> About </a></li>
      <li> <a href="#course">Courses </a></li>
      <li> <a href="#Contact">Contact </a></li>
      <li> <a href="#List">List </a></li>
    </ul>
  </div>
  <nav class="nav"></nav>
  <marquee class="marq" id="marq" direction="left" loop="">
    <div class="marqText">ADMISSION FOR CODING CLASS ONGOING!!! </div>
  </marquee>
  <div class="about" id="about">
    <h1 data-aos="fade-right" data-aos-duration="1000">Welcome St Theresa tech Academy<br /> <br /></h1>
    <p data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="1000">
      <br>
      <br />
      St Theresa Tech Academy stands for structure, stability and it's commitment to discipline. We also ceaselessly strive to keep abreast of our times to be able to create an environment of school that nurtures all the facilities of our children. Social, Physical, intellectual and emotional. We like our children to feel safe, well loved and secure in the understanding that every one of them is special.

The St Theresa Tech Academy is a place ,where children are encouraged to say "i see it, i get it, i can do it." Our philosophy of education has always been meeting the needs of the individual child. children acquire skills and knowledge easily if we can make the surrounding stimulating and purposeful.

We should not judge a book by the cover and a child from his Project John Code Camp is working on all round development of child, it will take years to show some tangible results, but there is considerable progress in this direction.

The challenge right now with us is embracing modern schooling methods without forgetting our time tested teaching techniques to provide world class education.
<br>
Rv. Fr. Jonathan
     .Director
    </p>
  </div>
  <div class="courses" id="course">
    <h1>Courses Available.</h1>
    <!--PCM-->
    <div class="course" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="">
      <img class="course-img" src="https://i.postimg.cc/zfWmpVKZ/download.png" alt="error" />
      <div class="course-detail">
        <h2>HTML</h2>
        <p>The students can develop and work with complete HTML</p>
      </div>
    </div>
        <!--HTML-->
    <div class="course" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="150">
      <img class="course-img" src="https://i.postimg.cc/NK69sBnJ/download.jpg" alt="error" />
      <div class="course-detail">
        <h2>CSS</h2>
        <p>The practical impact of studying
          CSS helps the student to design and and style and incomplete webpage,
        </p>
      </div>
    </div>
    <!--JAVASCRIPT-->
    <div class="course" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
      <img class="course-img" src="https://i.postimg.cc/qqDRdjwC/download-1.png" alt="error" />
      <div class="course-detail">
        <h2>JAVASCRIPT</h2>
        <p>It is an authentic Knowledge
          regarding functions and instuction giving to the webpage. Apparently
          it is intellectually bonded with
          typescript</p>
      </div>
    </div>
    <!--PYTHON-->
    <div class="course" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="250">
      <img class="course-img" src="https://i.postimg.cc/prS2SyVf/download-1.jpg" alt="error" />
      <div class="course-detail">
        <h2>BACKEND DEVELOPMENT</h2>
        <p>naturally needed as a protection and security of a site </p>
      </div>
    </div>
  </div>
  <div class="events">
    <h1>Events</h1>
    <div class="slider-frame" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700">
      <img src="https://images.app.goo.gl/tXdDu642iKNv6g2g7.jpeg" alt="error" id="img" />
    </div>
    <p>
      A school organises many events where students can participate. These events help the students to discover their talents. It is always a happy and memorable moment to participate in these events.
      <br><br />
      There are some of the events organized by the school which is meant for making students relax from the daily routine of study. It also helps in the overall development of the student as it requires a presentation of the skills of the students. One such event arranged in our school is my school's fate.
    </p>
  </div>
  <div class="notice">
    <h1>Important notice</h1>
    <div class="notice-box" data-aos="fade-right" data-aos-duration="1000">
      <div class="date">
        <h1>our code camp is starting<br />01/08/2024</h1>
      </div>
      <div>
        <p>Registration is still ongoing</p>
      </div>
    </div>
    <div class="notice-box" data-aos="fade-right" data-aos-duration="1000">
      <div class="date">
        <h1>venue<br />St Theresa Catholic College </h1>
      </div>
      <div>
        <p>don't miss out</p>
      </div>
    </div>
    <div class="notice-box" data-aos="fade-right" data-aos-duration="1000">
      <div class="date">
        <h1>click on the button<br/>To Register with us</h1>
      </div>
      <div>
          <a href=" https://wa.me/message/RMD7QFAH4J7OJ1"
        target="_blank">
           <button type="submit" id="login_btn" >REGISTER WITH US NOW</button>
           </a>
      </div>
    </div>
  </div>
  <div class="studentWords">
    <h1>What our student says</h1>
    <div class="studentWordsContent" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="">
      <p>Our Codecamp is a place where one starts the journey of learning. It is a place to assimilate and accumulate<img src="https://i.postimg.cc/d3WPTx2d/student.png" alt="error" />knowledge and use it productively to become capable and equipped enough to work, to be a good citizen, and to become a good human.</p>
    </div>
    <h1>What people says</h1>
    <div class="studentWordsContent" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="50">
      <p>The codecamp is a wonderful place where a student feels , <img src="https://i.postimg.cc/bv3120Gb/team.png" alt="error" /> understand and experiences best ever memories and wonderful life lessons. </p>
    </div>
  </div>
  
     
</div>
  <div class="aboutMe">
    <h1>About </h1>
    <div class="aboutMeDetail" data-aos="fade-left" data-aos-duration="1000">
      <p>Hello. St theresa Codetech is hosting a code camp for all interested personel.
    </div>
     <footer>
         <a href="https://chat.whatsapp.com/FaUIB0DCrt6JLvbqrgAdyB"
        target="_blank"><button id="linkedin_btn">LET'S JOIN COMMUNITY <i class="fa-brands fa-whatsapp" style="font-size:21px; margin:2px;"></i><br><p style="font-size:12px">Success is best when it's shared</p></button></a>
    </div>
  </footer>
  <!--AOS FOR ANIMATION-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript">
  



alert("📌✨ Join THE St Theresa Tech Academy 📌✨");
    var lastScrollTop = 0;
    navbar = document.getElementById("navbar");
    navbarList = document.getElementById("navList");
    window.addEventListener("scroll", function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop && scrollTop > 220) {
        navbar.style.top = "-80px";
        navList.style.top = "-300px";
      } else {
        navbar.style.top = "0";
        navList.style.top = "0";
        navList.style.display = "none"
        document.getElementById("navIcon").src = "https://i.postimg.cc/wjLZp70c/open-menu.png";
      }
      lastScrollTop = scrollTop;
    });

    function slider() {
      document.getElementById("img").src = "https://i.postimg.cc/vByqbcwn/images-18.jpg"
    }

    function slider1() {
      document.getElementById("img").src = "https://i.postimg.cc/8CfQjFYn/images-15.jpg"
    }

    function slider2() {
      document.getElementById("img").src = "https://i.postimg.cc/5N2rXYYq/images-17.jpg"
    }

    function slider3() {
      document.getElementById("img").src = "https://i.postimg.cc/mZNLf2nW/images-19.jpg"
    }

    function slider4() {
      document.getElementById("img").src = "https://i.postimg.cc/hPPCDp2P/images-16.jpg"
    }
    setInterval(slider, 3000);
    setInterval(slider1, 6000);
    setInterval(slider2, 9000);
    setInterval(slider3, 12000);
    setInterval(slider4, 15000);

    function list() {
      document.getElementById("navList").style.display = "block";
      document.getElementById("navIcon").setAttribute("onclick", "hide()");
      document.getElementById("navIcon").src = "https://i.postimg.cc/7YN7pMg1/cross.png";

    }


    function hide() {
      document.getElementById("navList").style.display = "none";
      document.getElementById("navIcon").setAttribute("onclick", "list()")
      document.getElementById("navIcon").src = "https://i.postimg.cc/wjLZp70c/open-menu.png";
    }

      let valueDisplays = document.querySelectorAll(".num");
      let interval = 4000;

      valueDisplays.forEach((valueDisplay) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));
        let duration = Math.floor(interval / endValue);
        let counter = setInterval(function() {
          startValue += 1;
          valueDisplay.textContent = startValue;
          if (startValue == endValue) {
            clearInterval(counter);
          }
        }, duration);
      });
    
  </script>
</body>

</html>
